DOMAIN_NAME=domain_script
PORT_BASE=7001
ADMIN_SERVER_NAME=AdminServer
ADMIN_PORT=7001
SOA_SERVER_NAME=soa_server1
SOA_PORT=8001
NM_LISTEN_ADDRESS=localhost
NM_PORT=5557
ADMIN_PASSWORD=scriptdomainps13